cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "The agda-unimath library"
abstract: "The agda-unimath library is a community formalization project for univalent mathematics in Agda. Our goal is to formalize an extensive curriculum of mathematics from the univalent point of view. Furthermore, we think libraries of formalized mathematics have the potential to be useful, and informative resources for mathematicians. Our library is designed to work towards this goal, and we welcome contributions to the library about any topic in mathematics."
authors:
  - family-names: "Rijke"
    given-names: "Egbert"
  - family-names: "Stenholm"
    given-names: "Elisabeth"
  - family-names: "Prieto-Cubides"
    given-names: "Jonathan"
  - family-names: "Bakke"
    given-names: "Fredrik"
  - family-names: "Štěpančík"
    given-names: "Vojtěch"
  - name: "others"
url: "https://unimath.github.io/agda-unimath/"
repository-code: "https://github.com/UniMath/agda-unimath/"
keywords:
  - type-theory
  - homotopy-type-theory
  - univalent-foundations
license: MIT
